dvdrip/MainWindow.xaml

<Window x:Class="dvdrip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
        xmlns:local="clr-namespace:dvdrip"
        mc:Ignorable="d"
        Title="DVD Backup" Height="628" Width="1300">
    <Window.Resources>
        <DataTemplate x:Key="progressBarDataTemplate">
            <ProgressBar IsIndeterminate="True" Height="10" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="completeDataTemplate">
            <TextBlock Text="✔" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="waitingTextDataTemplate">
            <TextBlock Text="waiting" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
        <local:rippingDataTemplateSelector x:Key="ripTemplateSelector"
            progressBarDataTemplate="{StaticResource progressBarDataTemplate}"
            completeDataTemplate="{StaticResource completeDataTemplate}"
            waitingTextDataTemplate="{StaticResource waitingTextDataTemplate}"/>
        <local:compressingDataTemplateSelector x:Key="compressTemplateSelector"
            progressBarDataTemplate="{StaticResource progressBarDataTemplate}"
            completeDataTemplate="{StaticResource completeDataTemplate}"
            waitingTextDataTemplate="{StaticResource waitingTextDataTemplate}"/>
        <local:copyingDataTemplateSelector x:Key="copyTemplateSelector"
            progressBarDataTemplate="{StaticResource progressBarDataTemplate}"
            completeDataTemplate="{StaticResource completeDataTemplate}"
            waitingTextDataTemplate="{StaticResource waitingTextDataTemplate}"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <!--Right Sidebar-->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="500px"  Background="Aqua">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="In Progress"/>
                    <Button x:Name="btnClearCompleted" Content="Clear Completed" Width="100"/>
                </StackPanel>
                <Grid>
                    <ListView Margin="10" Name="lvInProgress">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="210" DisplayMemberBinding="{Binding title}" />
                                <GridViewColumn Header="Ripped" Width="70" CellTemplateSelector="{StaticResource ripTemplateSelector}"/>
                                <GridViewColumn Header="Compressed" Width="70" CellTemplateSelector="{StaticResource compressTemplateSelector}"/>
                                <GridViewColumn Header="Copied" Width="70" CellTemplateSelector="{StaticResource copyTemplateSelector}"/>
                                <GridViewColumn Header="Cleaned" Width="50" DisplayMemberBinding="{Binding removed}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
            <!--Left Content-->
            <Grid>
                <Grid Name="grdWaitingForDisc" Visibility="Collapsed">
                    <StackPanel Name="spDiscTypeSelect" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckDriveMovie" Content="Movie" Width="91" Click="btnCheckDriveMovie_Click" Margin="0,0,0,20"/>
                    <Button x:Name="btnCheckDriveTv" Content="Tv" Width="91" Click="btnCheckDriveTv_Click" />
                </StackPanel>
                    <ProgressBar Name="prgLoadingDisc" IsIndeterminate="true" Height="10" Visibility="Collapsed" VerticalAlignment="Center" Width="400"  Margin="0,0,0,40" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Name="grdSearchingForTitle" Background="White" Margin="0,10,0,0" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="txtTitleSearch" Width="400" Margin="10,0,0,10" GotFocus="txtTitleSearch_GotFocus"></TextBox>
                            <Button Name="btnTitleSearch" Content="Search Again" Width="100" Margin="10,0,0,10" Click="btnTitleSearch_Click"></Button>
                        </StackPanel>
                        <DockPanel Height="512">
                            <ListView DockPanel.Dock="Left" x:Name="grdMovies" Margin="10,0,0,0"
                                  
                                  ItemsSource="{Binding}"
                                  Width="400" SelectionChanged="grdMovies_SelectionChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsSelected" Value="{Binding selectedTitle}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Title"
                                            DisplayMemberBinding="{Binding Path=title}"/>
                                        <GridViewColumn Header="Release Date"
                                            DisplayMemberBinding="{Binding Path=release_date}"/>
                                    </GridView>
                                </ListView.View>



                            </ListView>
                            <StackPanel DockPanel.Dock="Right"
                                    Name="spSelectedItem"
                                    Orientation="Vertical">
                                <Label FontWeight="Bold" Content="Title:"></Label>
                                <Label x:Name="lblSelectedTitle" Content="lblSelectedTitle"></Label>
                                <Label FontWeight="Bold" Content="Description:"></Label>
                                <TextBlock x:Name="lblSelectedDescription" TextWrapping="Wrap"
                                       Text="lblSelectedDescription"
                                       MaxWidth="560"></TextBlock>
                                <Image Name="imgSelectedItemPoster" Width="185" Height="278"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel LastChildFill="True" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Button x:Name="btnStartOver1" Content="Start Over" Width="91" Margin="10,0,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Label Content="Auto Continue in:"/>
                                <Label Name="lblDiscSelectCountDown" Width="80"  Content=""/>
                                <Button x:Name="btnGoToTrackSelect" Content="Next" Width="91" Margin="10,0,10,0" Click="btnGoToTrackSelect_Click"/>
                            </StackPanel>
                        </DockPanel>


                    </StackPanel>
                </Grid>
                <Grid Name="grdSelectTitlesForRip" Background="White" Visibility="Visible">
                    <StackPanel Orientation="Vertical" Margin="0,22,0,31">
                        <Label FontSize="15" FontWeight="Bold" Content="Selected Movie Details" BorderBrush="Black" BorderThickness="0,0,0 1"/>
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                            <Label FontStyle="Italic" FontWeight="Bold" Content="Title:"/>
                            <Label Name="lblSelectedMovieTitle" Content=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                            <Label FontStyle="Italic" FontWeight="Bold" Content="Runtime:"/>
                            <Label Name="lblSelectedMovieLength" Content=""/>
                        </StackPanel>
                        <Separator Height="3" BorderBrush="Black" BorderThickness="0,0,0 1" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Name="spReadingTrackInfo" Orientation="Vertical" Width="848" Visibility="Collapsed">
                                <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"  Content="Reading track info from disc"/>
                                <ProgressBar Name="prgLoadingTrackInfo" IsIndeterminate="true" Height="10" VerticalAlignment="Center" Width="400"  Margin="0,0,0,40" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <DockPanel Name="dockTrackInfo">
                                <ListView Name="grdTracks" 
                                    DockPanel.Dock="Left"
                                    Margin="10,0,0,0" HorizontalAlignment="Left"
                                        ItemsSource="{Binding}"
                                        Width="400" SelectionChanged="grdTracks_SelectionChanged">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="IsSelected" Value="{Binding selectedTrack}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Size(MB)"
                                                DisplayMemberBinding="{Binding Path=size}"/>
                                            <GridViewColumn Header="Length"
                                                DisplayMemberBinding="{Binding Path=length}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Margin="10,0,0,0" Orientation="Vertical" DockPanel.Dock="Right">
                                    <Label Content="Path to store ripped video:" FontWeight="Bold"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="txtRipLocation" Width="300" Text="c:\somewhere" IsEnabled="False"></TextBox>
                                        <Button Padding="5,0,5,0" Name="btnBrowseRipLocation" Content="browse" Click="btnBrowseRipLocation_Click"></Button>
                                    </StackPanel>
                                    <Label Name="lblFullPath" Margin="10,0,0,0"  FontStyle="Italic" Content="*c:\somewhere"></Label>

                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel LastChildFill="True" VerticalAlignment="Bottom" Margin="0,0,0,10">
                        <Button x:Name="btnStartOver2" Content="Start Over" Width="91" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Label Content="Auto Continue in:"/>
                            <Label Name="lblTrackSelectCountDown" Width="80"  Content=""/>
                            <Button x:Name="btnAddDiscToQueue" Content="Next" Width="91" Margin="10,0,10,0" Click="btnAddDiscToQueue_Click"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>
        
       

    </Grid>
</Window>
