dvdrip/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:dvdrip"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">
    <clr:Double x:Key="columnHeight">19</clr:Double>
    <local:ColumnViewportConverter x:Key="columnViewportConverter" />

    <LinearGradientBrush x:Key="WhiteToBlueVerticalGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"/>
        <GradientStop Color="#579BB6" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter Property="Width" Value="1"/>
        <Setter Property="Background" Value="#FF336699"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
						Background="Transparent">
                        <Rectangle HorizontalAlignment="Center"
						Width="1"
						Fill="{TemplateBinding Background}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="columnHeaderBGGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0A4F79"/>
        <GradientStop Color="#FF093553" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="columnHeaderBGGradientHover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF128ECC"/>
        <GradientStop Color="#FF0D5A89" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlueBorderGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00486C" Offset="0.0"/>
        <GradientStop Color="#B5D7EF" Offset="0.5"/>
    </LinearGradientBrush>


    <Style x:Key="LinkButton"
            TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                        TargetType="Button">
                    <TextBlock
                            TextDecorations="Underline">
                            <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
            Value="Blue" />
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="true">
                <Setter
                    Property="Foreground"
                    Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddFolderButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="buttonBorder" CornerRadius="3" Padding="3"  Background="{StaticResource columnHeaderBGGradient}">
                            <Image Name="buttonImage" Source="pack://application:,,,/IMViews;component/Resources/AddFolder.png"></Image>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource columnHeaderBGGradientHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource columnHeaderBGGradient}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="buttonImage" Property="Opacity" Value="0.7"/>
                            <Setter TargetName="buttonBorder" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlueButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="buttonBorder" CornerRadius="3" Padding="8,3,8,3"  Background="{StaticResource columnHeaderBGGradient}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource columnHeaderBGGradientHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource columnHeaderBGGradient}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="buttonBorder" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddOrderButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="buttonBorder" CornerRadius="3" Padding="3"  Background="{StaticResource columnHeaderBGGradient}">
                            <Image Name="buttonImage" Source="pack://application:,,,/IMViews;component/Resources/AddOrder.png"></Image>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource columnHeaderBGGradientHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource columnHeaderBGGradient}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="buttonImage" Property="Opacity" Value="0.7"/>
                            <Setter TargetName="buttonBorder" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="lvColumnHeaders" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="-2,0,-2,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border Name="HeaderBorder"
					            BorderThickness="1,1,0,0"
					            BorderBrush="#FF336699"
					            Background="{StaticResource columnHeaderBGGradient}"
					            Padding="0,0,0,0">
                            <ContentPresenter Name="HeaderContent"
						            Margin="7,0,0,1"
						            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						            HorizontalAlignment="Left"
						            RecognizesAccessKey="True"
                                    
						            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper"
					            HorizontalAlignment="Right"
					            Margin="0,0,-1,0"
					            Style="{StaticResource GridViewColumnHeaderGripper}"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush x:Key="verticalLineColor" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="horizontalLineColor1" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="horizontalLineColor2" Color="#CEDEE2"/>
    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top">
                                <GridViewHeaderRowPresenter x:Name="viewHeaderRowPresenter"
											Margin="2,0,2,0"
											Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
											AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>

                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"											
											ContentTemplate="{TemplateBinding ContentTemplate}"
											KeyboardNavigation.DirectionalNavigation="Local"
											CanContentScroll="{TemplateBinding CanContentScroll}">

                                <ScrollContentPresenter.Content>
                                    <Grid>
                                        <!-- Container of vertical and horizontal lines -->
                                        <ItemsControl Padding="5,0,0,0" Margin="-1,0,0,0" ItemsSource="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="{Binding Path=ActualWidth}" BorderThickness="0,1,1,0" BorderBrush="{DynamicResource verticalLineColor}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <!-- Fill background with horizontal lines -->
                                            <ItemsControl.Background>
                                                <VisualBrush TileMode="Tile" Stretch="None" Viewport="{Binding Source={StaticResource columnHeight}, Converter={StaticResource columnViewportConverter}}"  ViewportUnits="Absolute">
                                                    <VisualBrush.Visual>
                                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <!--Add Rectangles here for more horizontal lines-->
                                                            <Rectangle Height="{DynamicResource columnHeight}" VerticalAlignment="Stretch" Fill="{DynamicResource horizontalLineColor1}" Width="1" />
                                                            <Rectangle Height="{DynamicResource columnHeight}" VerticalAlignment="Stretch" Fill="{DynamicResource horizontalLineColor2}" Width="1"  />
                                                        </StackPanel>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </ItemsControl.Background>

                                        </ItemsControl>
                                        <ContentControl Content="{TemplateBinding Content}" />
                                    </Grid>
                                </ScrollContentPresenter.Content>
                            </ScrollContentPresenter>

                        </DockPanel>
                        <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0.0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}"/>
                        <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0.0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}"/>
                        <DockPanel Grid.Column="1" Grid.Row="1" Background="{Binding Path=Background, ElementName=PART_VerticalScrollBar}" LastChildFill="false">
                            <Rectangle Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width="1" Fill="White" DockPanel.Dock="Left"/>
                            <Rectangle Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Height="1" Fill="White" DockPanel.Dock="Top"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
